1759501817192	Rename package 'vn.iotstar.Demo2'
1759501847287	Delete element
1759501850799	Delete element
1759501854244	Delete element
1759501858813	Delete element
1759501861914	Delete element
1759501866120	Delete element
1759501869225	Delete element
1759501873287	Delete element
1759501876549	Delete element
1759501881193	Delete element
1759503001584	Rename package 'vn.iotstar.Demo3.restcontroller'
1759503594906	Delete element
1759503711322	Pull up members to 'ProductServices'
1759505848191	Delete element
1759507781311	Copy package
1759507905853	Copy compilation unit
1759507914578	Copy compilation unit
1759507925680	Copy compilation unit
1759507934025	Copy compilation unit
1759507943525	Copy compilation unit
1759507952992	Copy compilation unit
1759507960925	Copy compilation unit
1759507969849	Copy compilation unit
1759507978041	Copy compilation unit
1759507988626	Copy compilation unit
1759508001183	Copy compilation unit
1759508055950	Copy compilation unit
1759508063803	Copy package
1759508078336	Copy compilation unit
1759508085946	Copy compilation unit
1759508095378	Copy compilation unit
1759508112606	Copy file
1759508127581	Copy file
1759508135078	Copy file
1759508143562	Copy file
1759508152588	Copy file
