# Demo_SpringSecurity_JWT

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 96.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BaiTap02_03 (1).launch  BaiTap02_03 (2).launch  BaiTap02_03 (3).launch  Demo_API.launch  JPA (2).launch  (+12 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1033603205.index  1295545175.index  1689426583.index  1856864541.index  2015693946.index  2042462037.index  2055351946.index  2241651653.index  2398638198.index  2506192191.index  2665446481.index  273287993.index  2758790252.index  2782553783.index  2833724157.index  2847569615.index  3224534283.index  3454762174.index  3750126945.index  536353522.index  598535460.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Demo_Springboot.lifecyclemapping  Demo_Thymeleaf.lifecyclemapping  Demo__API.lifecyclemapping  Demo__SpringSecurity_JWT.lifecyclemapping  Demo__SpringSecurity__JWT3.lifecyclemapping  JPA_Category.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Demo_GraphQL_API.container  Demo_Springboot.container  Demo_Thymeleaf.container  Demo__API.container  Demo__SpringSecurity_JWT2.container  Demo__SpringSecurity__JWT3.container  Demo_validator_Interceptor.container  HelloServlet.container  JPA_Category.container  JPA__.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Demo_Springboot/: pom.xml
JDBC/: .project
JPA_TT/JPA_Category/: .factorypath  .project
JPA__/: .project  pom.xml
JPA_kt1/: .project  pom.xml
JPA_kt1/src/main/java/LTW3/Controller/web/: BookController.java  BookDetailServlet.java  BookListServlet.java  Login_Cookie.java  Login_Session.java  RegisterCookie.java  RegisterSession.java  SubmitReviewServlet.java
JPA_kt1/src/main/java/LTW3/Dao/: BookDao.java  ReviewDao.java  UserDao.java
JPA_kt1/src/main/java/LTW3/Dao/Impl/: BookDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
JPA_kt1/src/main/java/LTW3/Entity/: Author.java  Book.java  BookAuthor.java  Rating.java  User.java
JPA_kt1/src/main/java/LTW3/Service/: UserService.java
JPA_kt1/src/main/java/LTW3/Service/Impl/: UserServiceImpl.java
JPA_kt1/src/main/java/LTW3/Util/: Constant.java  ImageServlet.java
JPA_kt1/src/main/webapp/commons/: header.jsp
JPA_kt1/src/main/webapp/views/: RegisterCookie.jsp  RegisterSession.jsp  login1.jsp  login2.jsp  logout.jsp
JPA_kt1/src/main/webapp/views/web/: addUser.jsp  bookDetail.jsp  bookList.jsp  manageUsers.jsp
KT_LTWeb_De02/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
src/main/resources/: application.properties
(+549 files in other folders)
