1758559555282	Delete element
1758559900564	Pull up members to 'UserDao'
1758560087333	Delete element
1758560387830	Pull up members to 'UserService'
1758560576952	Delete element
1758560644620	Rename resource 'manageUser.jsp'
1758636838167	Copy folder
1758636846517	Copy folder
1758636883909	Copy compilation unit
1758636920163	Copy compilation unit
1758636985736	Copy package
1758637005035	Copy package
1758637019144	Copy compilation unit
1758637046372	Copy compilation unit
1758637065747	Copy compilation unit
