1756990087205	Delete element
1756990090860	Delete element
1756990095498	Delete element
1756990206279	Delete element
1756994594148	Rename type 'CategoryController'
1757081283571	Move source folder
1757084936442	Pull up members to 'CategoryDao'
1757086150028	Pull up members to 'CategoryService'
1757094665122	Delete element
1757120843689	Delete element
1757136608935	Delete element
1757137345747	Delete element
1757137348933	Delete element
1757137653495	Delete element
1757138059079	Delete element
1757138077270	Delete element
1757138112409	Delete element
1757139595790	Delete element
1757139599588	Delete element
1757139606399	Delete element
1757139613062	Delete element
1757139679577	Delete element
1757140494794	Copy file
