1757593559003	Delete element
1757594118665	Delete element
1757598661681	Delete element
1757598739301	Delete element
1757598745113	Delete element
1757598763273	Delete element
1757598768798	Delete element
1757598820575	Delete element
1757598828013	Delete element
1757599336919	Pull up members to 'UserDao'
1757599683645	Pull up members to 'UserDao'
1757599760566	Pull up members to 'UserService'
1757600043057	Delete element
1757600048475	Delete element
1757600054546	Delete element
1757600059088	Delete element
1757600067993	Delete element
1757600338817	Delete element
1757600393715	Copy compilation unit
1757600399171	Delete element
1757600449192	Delete element
1757600465305	Delete element
1757600926707	Pull up members to 'UserDao'
1757600983121	Pull up members to 'UserService'
1757603948604	Copy package
1757603970305	Copy package
1757603988237	Copy package
1757604004256	Copy package
1757604018014	Copy package
1757604026242	Copy package
1757604037154	Copy package
1757604047850	Copy package
1757604056793	Copy package
1757604068298	Copy package
1757604075262	Copy package
1757604121921	Copy compilation units
1757604179741	Copy folders
1757604220452	Copy folder
