1758558596462	Delete resource 'JPA__kt1'
1758634475986	Delete resource 'JPA_sitemesh'
1758634701796	Delete resource 'JPA_sitemesh'
1758636761484	Rename Java project 'JPA_sitemesh2'
1758643129864	Delete resource 'JPA_sitemesh'
1758647613459	Delete resource 'baitap2_3'
1758647626124	Delete resource 'baitap2_3_'
1758648387596	Delete resource 'HelloServlet'
1758648682763	Delete 2 resources
1758649119831	Delete resource 'HelloServlet'
1758682870827	Delete resource 'JPA_sitemesh_kt1'
1758682882295	Delete resource 'JPA_sitemesh2_kt'
1758688018987	Delete resource 'JPA_kt_d1'
1758688145271	Delete resource 'JPA_kt1'
1758719482928	Delete resource 'JPA_sitemesh'
1758725681290	Rename Java project 'JPA_kt3'
1758725746192	Delete resource 'JDBC_kt3'
1758805180592	Delete resource 'JDBC_kt2'
1758805206468	Delete resource 'JDBC_kt3_'
1758887714229	Delete resource 'KT_LTWeb_De2'
1758888529632	Delete resource 'Demo__GraphQL_API'
1758996811944	Delete resource 'fjahf'
