1758643453838	Delete element
1758643459478	Delete element
1758643463473	Delete element
1758643467206	Delete element
1758643470299	Delete element
1758643473597	Delete element
1758643481802	Delete element
1758643998528	Delete element
1758646429015	Rename resource 'login.jsp'
1758646519605	Copy file
1758651051564	Pull up members to 'BookDao'
1758653963878	Delete element
1758653970495	Delete element
1758654495539	Delete element
1758654672152	Pull up members to 'ReviewDao'
1758656661077	Pull up members to 'BookDao'
1758681643607	Delete element
1758681647188	Delete element
1758683535053	Pull up members to 'BookDao'
1758686419400	Copy file
1758686425100	Copy file
1758686431728	Copy file
1758686441558	Delete element
1758686444740	Delete element
1758686448189	Delete element
