1758184320668	Delete resource 'Demo_Thymeleaf'
1758184328859	Delete resource 'Demo_Springboot'
1758185236870	Delete resource 'Demo_Thymeleaf_'
1758185244835	Delete resource 'Demo_Springboot_'
1758185258129	Delete resource 'JPA_Category_'
1758185326815	Delete resource 'BT_Springboot'
1758286155362	Delete resource 'Demo_SpringSecurity'
1758286227219	Delete resource 'LTW_Week4'
1758302317146	Delete resource 'Demo_API'
1758474445748	Delete resource 'demo'
1758474893103	Delete resource 'Servers'
1758476060315	Delete resource 'Servers'
1758476485502	Delete resource 'BaiTap2_3'
1758476901795	Delete resource 'BaiTap02_03'
