1758765592089	Rename type 'BookController'
1758765600204	Rename type 'BookDetailServlet'
1758765610370	Rename type 'BookListServlet'
1758765618870	Rename type 'Login_Session'
1758765630004	Rename type 'Logout_Session'
1758765638042	Rename type 'RegisterSession'
1758765645934	Rename type 'SubmitReviewServlet'
1758765773251	Rename type 'BookDaoImpl'
1758765782659	Rename type 'RatingDaoImpl'
1758765791413	Rename type 'UserDaoImpl'
1758765799165	Rename type 'BookDao'
1758765808209	Rename type 'RatingDao'
1758765815760	Rename type 'UserDao'
1758765858578	Delete element
1758765868061	Rename type 'BookModel'
1758765875335	Rename type 'RatingModel'
1758765882597	Rename type 'UserModel'
1758765892000	Rename type 'BookServiceImpl'
1758765904392	Rename type 'RatingServiceImpl'
1758765912813	Rename type 'UserServiceImpl'
1758765919530	Rename type 'BookService'
1758765926452	Rename type 'RatingService'
1758765933974	Rename type 'UserService'
1758765985420	Rename resource 'login.jsp'
1758765993797	Rename resource 'logout.jsp'
1758766002823	Rename resource 'RegisterSession.jsp'
1758766050982	Rename resource 'footer.jsp'
1758766084525	Rename resource 'header.jsp'
1758766185999	Delete element
1758766191985	Delete element
1758766197350	Delete element
1758766209921	Rename resource 'updateBook.jsp'
1758766217820	Rename resource 'home.jsp'
1758766225470	Rename resource 'createBook.jsp'
1758766234000	Rename resource 'bookList.jsp'
1758766243541	Rename resource 'bookDetail.jsp'
1758766251555	Rename resource 'admin.jsp'
