1758287461269	Delete element
1758287637385	Rename type 'CategoryService'
1758288216305	Delete element
1758288319338	Delete element
1758288324211	Delete element
1758289056003	Delete element
1758289089633	Rename package 'vn.iotstar.congif'
1758289132929	Delete element
1758289560524	Delete element
1758296428850	Delete element
1758297313503	Delete element
1758299455698	Copy package
1758299466085	Copy package
1758299486005	Copy package
1758299496847	Copy package
1758299504165	Copy package
1758299511698	Copy package
1758299529063	Copy package
1758300054542	Copy package
1758300196941	Copy package
