1758854090050	Delete element
1758854408449	Delete element
1758854810530	Delete element
1758854814547	Delete element
1758854818326	Delete element
1758854823774	Delete element
1758888282514	Copy folder
1758888352140	Copy compilation unit
1758888362197	Copy compilation unit
1758888386305	Copy compilation unit
1758888396092	Copy compilation unit
1758888408395	Copy compilation unit
1758888425084	Copy compilation unit
1758888479482	Copy compilation unit
1758888492211	Copy compilation unit
1758888502709	Copy compilation unit
