1758761270662	Delete element
1758761274346	Delete element
1758761293541	Delete element
1758761299953	Delete element
1758761306330	Delete element
1758761311332	Delete element
1758761330501	Delete element
1758761340959	Delete element
1758761348756	Delete element
1758761352903	Delete element
1758761380821	Delete element
1758761384965	Delete element
1758763085408	Delete element
1758763090142	Delete element
1758763120041	Delete element
1758763127644	Delete element
1758763131457	Delete element
1758763212775	Pull up members to 'RatingDao'
1758763248120	Copy compilation unit
1758763251768	Delete element
1758763359332	Pull up members to 'RatingService'
1758763904993	Delete element
1758763911026	Delete element
1758763946799	Rename resource 'login2.jsp'
1758764288877	Delete element
