1758737434330	Delete element
1758737649817	Pull up members to 'UserDao'
1758738023365	Pull up members to 'BookDao'
1758738188482	Pull up members to 'AuthorDao'
1758738328204	Pull up members to 'ReviewDao'
1758738483907	Pull up members to 'AuthorService'
1758738606103	Pull up members to 'BookService'
1758738707494	Pull up members to 'UserService'
1758738798975	Pull up members to 'ReviewService'
1758739468678	Pull up members to 'UserDao'
1758739517728	Pull up members to 'UserService'
1758739802681	Pull up members to 'UserDao'
1758739836808	Pull up members to 'UserService'
1758740088242	Pull up members to 'UserDao'
1758740267476	Pull up members to 'UserService'
1758740662598	Rename compilation unit 'ReViewModel.java'
1758740777107	Pull up members to 'ReviewDao'
1758740798069	Pull up members to 'ReviewDao'
1758740846436	Pull up members to 'ReviewService'
